[gd_scene load_steps=7 format=3 uid="uid://vrlxfkhmignx"]

[ext_resource type="Texture2D" uid="uid://cpjldu5fb4ubf" path="res://Sprites/BaseSquare.png" id="1_l15dp"]
[ext_resource type="PackedScene" uid="uid://jaiiciuhagqq" path="res://Scenes/force_manager.tscn" id="2_kf7x0"]
[ext_resource type="PackedScene" uid="uid://c5nablf4083mr" path="res://Components/acceleration.tscn" id="3_7yqb0"]
[ext_resource type="PackedScene" uid="uid://ekrlcoj8v3s7" path="res://Components/velocity.tscn" id="4_f22fd"]
[ext_resource type="PackedScene" uid="uid://c3yr4mqltsmf3" path="res://Components/force.tscn" id="5_4teml"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yw02j"]
size = Vector2(16, 16)

[node name="Physics Box" type="Node2D"]
position = Vector2(192, 242)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_l15dp")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_yw02j")
one_way_collision_margin = 30.0

[node name="Force Manager" parent="." node_paths=PackedStringArray("velocity", "acceleration", "normal_force", "friction_force", "forces") instance=ExtResource("2_kf7x0")]
velocity = NodePath("Velocity")
acceleration = NodePath("Acceleration")
normal_force = NodePath("Normal Force")
friction_force = NodePath("Friction Force")
forces = [NodePath("Force"), NodePath("Force2"), NodePath("Normal Force"), NodePath("Friction Force")]

[node name="Normal Force" parent="Force Manager" instance=ExtResource("5_4teml")]
force_name = "N"
color = Color(1, 0.545098, 0, 1)

[node name="Friction Force" parent="Force Manager" instance=ExtResource("5_4teml")]
force_name = "F"
color = Color(0, 0, 1, 1)

[node name="Acceleration" parent="Force Manager" node_paths=PackedStringArray("velocity") instance=ExtResource("3_7yqb0")]
velocity = NodePath("../Velocity")

[node name="Velocity" parent="Force Manager" node_paths=PackedStringArray("object") instance=ExtResource("4_f22fd")]
object = NodePath("../..")

[node name="Force" parent="Force Manager" instance=ExtResource("5_4teml")]
force_name = "a"
magnitude = 10.0
angle = 3.14141
color = Color(0, 0.894118, 0, 1)

[node name="Force2" parent="Force Manager" instance=ExtResource("5_4teml")]
force_name = "G"
magnitude = 9.81
angle = 1.57041

[connection signal="area_entered" from="Area2D" to="Force Manager" method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="Force Manager" method="_on_area_2d_area_exited"]
