[gd_scene load_steps=8 format=3 uid="uid://vrlxfkhmignx"]

[ext_resource type="Texture2D" uid="uid://cpjldu5fb4ubf" path="res://Sprites/BaseSquare.png" id="1_l15dp"]
[ext_resource type="PackedScene" uid="uid://jaiiciuhagqq" path="res://Scenes/force_manager.tscn" id="2_kf7x0"]
[ext_resource type="PackedScene" uid="uid://c5nablf4083mr" path="res://Components/acceleration.tscn" id="3_7yqb0"]
[ext_resource type="PackedScene" uid="uid://ekrlcoj8v3s7" path="res://Components/velocity.tscn" id="4_f22fd"]
[ext_resource type="PackedScene" uid="uid://c3yr4mqltsmf3" path="res://Components/force.tscn" id="5_4teml"]
[ext_resource type="PackedScene" uid="uid://53730gokr3nx" path="res://Scenes/movement_controller.tscn" id="6_puh6s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yw02j"]
size = Vector2(16, 16)

[node name="Physics Box" type="Node2D"]
position = Vector2(192, 242)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_l15dp")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_yw02j")
one_way_collision_margin = 30.0

[node name="Force Manager" parent="." node_paths=PackedStringArray("velocity", "acceleration", "normal_force", "left_force", "friction_force", "forces") instance=ExtResource("2_kf7x0")]
velocity = NodePath("Velocity")
acceleration = NodePath("Acceleration")
normal_force = NodePath("Normal Force")
left_force = NodePath("Left")
friction_force = NodePath("Friction Force")
forces = [NodePath("Normal Force"), NodePath("Friction Force"), NodePath("Gravity"), NodePath("Up"), NodePath("Left")]

[node name="Normal Force" parent="Force Manager" instance=ExtResource("5_4teml")]
force_name = "N"
color = Color(1, 0.545098, 0, 1)

[node name="Friction Force" parent="Force Manager" instance=ExtResource("5_4teml")]
force_name = "F"
color = Color(0, 0, 1, 1)

[node name="Acceleration" parent="Force Manager" node_paths=PackedStringArray("velocity") instance=ExtResource("3_7yqb0")]
velocity = NodePath("../Velocity")

[node name="Velocity" parent="Force Manager" node_paths=PackedStringArray("object") instance=ExtResource("4_f22fd")]
object = NodePath("../..")

[node name="Gravity" parent="Force Manager" instance=ExtResource("5_4teml")]
force_name = "g"
magnitude = 9.81
angle = 1.57041
color = Color(0, 1, 0, 1)

[node name="Up" parent="Force Manager" instance=ExtResource("5_4teml")]
force_name = "A"
color = Color(0.772549, 0.580392, 1, 1)

[node name="Left" parent="Force Manager" instance=ExtResource("5_4teml")]
force_name = "A"
color = Color(0.772549, 0.580392, 1, 1)

[node name="Movement Controller" parent="." node_paths=PackedStringArray("force_manager", "up_force", "left_force", "friction_force", "camera") instance=ExtResource("6_puh6s")]
force_manager = NodePath("../Force Manager")
up_force = NodePath("../Force Manager/Up")
left_force = NodePath("../Force Manager/Left")
friction_force = NodePath("../Force Manager/Friction Force")
camera = NodePath("../Camera2D")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[connection signal="area_entered" from="Area2D" to="Force Manager" method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="Force Manager" method="_on_area_2d_area_exited"]
