[gd_scene load_steps=4 format=3 uid="uid://c5nablf4083mr"]

[ext_resource type="Texture2D" uid="uid://dly2d8ayg03ya" path="res://Sprites/Arrow.png" id="1_0a2q7"]
[ext_resource type="Script" path="res://Scripts/acceleration.gd" id="2_48f77"]
[ext_resource type="PackedScene" uid="uid://cwdriu4var70i" path="res://Components/vector_label.tscn" id="3_xnas7"]

[node name="Acceleration" type="Line2D" node_paths=PackedStringArray("pivot_point", "text_display")]
points = PackedVector2Array(0, 0, 0, 0)
texture = ExtResource("1_0a2q7")
texture_mode = 1
script = ExtResource("2_48f77")
pivot_point = NodePath("Node2D")
text_display = NodePath("Node2D/Vector Label")
force_name = "a"
color = Color(1, 0, 0, 1)

[node name="Node2D" type="Node2D" parent="."]

[node name="Vector Label" parent="Node2D" instance=ExtResource("3_xnas7")]
offset_bottom = 45.0
