[gd_scene load_steps=2 format=3 uid="uid://b0fj6f657ianx"]

[sub_resource type="LabelSettings" id="LabelSettings_il5t3"]
font_size = 32

[node name="Force Label" type="Label"]
offset_right = 40.0
offset_bottom = 23.0
text = "T"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = -11.0
offset_top = -22.0
offset_right = 29.0
offset_bottom = 23.0
text = "F"
label_settings = SubResource("LabelSettings_il5t3")
